In [2]:
%load_ext sql

In [3]:
%sql postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics

In [4]:
%%sql

SELECT
    *
FROM billboard_top_100_year_end
LIMIT 5

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(0, 1956, 1, 'Elvis Presley', 'Elvis Presley', 'Heartbreak Hotel', 1.0),
 (1, 1956, 2, 'Elvis Presley', 'Elvis Presley', "Don't Be Cruel", 2.0),
 (2, 1956, 3, 'Nelson Riddle', 'Nelson Riddle', 'Lisbon Antigua', 3.0),
 (3, 1956, 4, 'Platters', 'Platters', 'My Prayer', 4.0),
 (4, 1956, 5, 'Gogi Grant', 'Gogi Grant', 'The Wayward Wind', 5.0)]

In [5]:
%sql SELECT * FROM billboard_top_100_year_end LIMIT 5

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(0, 1956, 1, 'Elvis Presley', 'Elvis Presley', 'Heartbreak Hotel', 1.0),
 (1, 1956, 2, 'Elvis Presley', 'Elvis Presley', "Don't Be Cruel", 2.0),
 (2, 1956, 3, 'Nelson Riddle', 'Nelson Riddle', 'Lisbon Antigua', 3.0),
 (3, 1956, 4, 'Platters', 'Platters', 'My Prayer', 4.0),
 (4, 1956, 5, 'Gogi Grant', 'Gogi Grant', 'The Wayward Wind', 5.0)]

In [10]:
%%sql

SELECT song_name
FROM billboard_top_100_year_end
WHERE year = 1988 and year_rank = 2

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
1 rows affected.

[('Need You Tonight',)]

In [11]:
%%sql

SELECT 
    *
FROM coaches

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
91 rows affected.

[(0, 'AGHAKOUCHEKI Abbas', 'Islamic Republic of Iran', 'IRI', 'Wheelchair Basketball', 'WBK', 'Men'),
 (1, 'AKIN Ahmet', 'Turkey', 'TUR', 'Wheelchair Basketball', 'WBK', 'Men'),
 (2, 'AKPWEH Toussaint', 'France', 'FRA', 'Football 5-a-side', 'FB5', 'Men'),
 (3, 'ARIMA Masato', 'Japan', 'JPN', 'Wheelchair Basketball', 'WBK', None),
 (4, 'BAN Nicole', 'Canada', 'CAN', 'Sitting Volleyball', 'VBS', 'Women'),
 (5, 'BARGUEIRAS MARTINEZ Jesus David', 'Spain', 'ESP', 'Football 5-a-side', 'FB5', 'Men'),
 (6, 'BHANIA Haj', 'Great Britain', 'GBR', 'Wheelchair Basketball', 'WBK', None),
 (7, 'BOUTIBA Saad', 'Algeria', 'ALG', 'Goalball', 'GBL', 'Men'),
 (8, 'BRAHIMI Mustapha', 'Algeria', 'ALG', 'Wheelchair Basketball', 'WBK', 'Men'),
 (9, 'CARRION RUIZ Abraham', 'Spain', 'ESP', 'Wheelchair Basketball', 'WBK', 'Women'),
 (10, 'CHEN Qi', "People's Republic of China", 'CHN', 'Wheelchair Basketball', 'WBK', 'Women'),
 (11, 'CHOUDHRY Gaz', 'Great Britain', 'GBR', 'Wheelchair Basketball', 'WBK', 'Men'),
 (12, 'CORR Peter', 'Australia', 'AUS', 'Goalball', 'GBL', 'Women'),
 (13, 'COTE Patrick', 'Canada', 'CAN', 'Wheelchair Rugby', 'WRU', 'Mixed'),
 (14, 'CUSIN Olivier', 'France', 'FRA', 'Wheelchair Rugby', 'WRU', 'Mixed'),
 (15, 'CZECHOWSKI Jake', 'United States of America', 'USA', 'Goalball', 'GBL', 'Women'),
 (16, 'de RICK Johan', 'Belgium', 'BEL', 'Goalball', 'GBL', 'Men'),
 (17, 'DEMONTE Martin', 'Argentina', 'ARG', 'Football 5-a-side', 'FB5', 'Men'),
 (18, 'DO NASCIMENTO CARDOSO Ana Lucia', 'Colombia', 'COL', 'Wheelchair Basketball', 'WBK', 'Men'),
 (19, 'DUBBERLEY Brad', 'Australia', 'AUS', 'Wheelchair Rugby', 'WRU', 'Mixed'),
 (20, 'DUBROVIN Anton', 'Ukraine', 'UKR', 'Goalball', 'GBL', 'Men'),
 (21, 'DUBROVIN Fedir', 'Ukraine', 'UKR', 'Goalball', 'GBL', 'Men'),
 (22, 'DUCHARME Marc Antoine', 'Canada', 'CAN', 'Wheelchair Basketball', 'WBK', 'Women'),
 (23, 'EDRIS Gharib', 'Egypt', 'EGY', 'Sitting Volleyball', 'VBS', None),
 (24, 'EL MOUNTAQI Driss', 'Morocco', 'MAR', 'Football 5-a-side', 'FB5', 'Men'),
 (25, 'ELAIUTY Mosaad', 'Egypt', 'EGY', 'Sitting Volleyball', 'VBS', 'Men'),
 (26, 'ELIA GIMENO Raul', 'Spain', 'ESP', 'Wheelchair Basketball', 'WBK', None),
 (27, 'ELTAYEB Hani', 'Egypt', 'EGY', 'Goalball', 'GBL', 'Women'),
 (28, 'FAREBROTHER Trent', 'Canada', 'CAN', 'Goalball', 'GBL', 'Women'),
 (29, 'FERIANI Matteo', 'Canada', 'CAN', 'Wheelchair Basketball', 'WBK', 'Men'),
 (30, 'FISHER Simon', 'Great Britain', 'GBR', 'Wheelchair Basketball', 'WBK', 'Women'),
 (31, 'FREITAS DO NASCIMENTO Dailton', 'Brazil', 'BRA', 'Goalball', 'GBL', 'Women'),
 (32, 'FRIDAY Craig', 'Australia', 'AUS', 'Wheelchair Basketball', 'WBK', 'Men'),
 (33, 'FRIDAY Craig', 'Australia', 'AUS', 'Wheelchair Basketball', 'WBK', 'Women'),
 (34, 'FURNESS Shane', 'Australia', 'AUS', 'Wheelchair Basketball', 'WBK', None),
 (35, 'GECEVICIUS Valdas', 'Lithuania', 'LTU', 'Goalball', 'GBL', 'Men'),
 (36, 'GUEDES DANTAS Jose', 'Brazil', 'BRA', 'Sitting Volleyball', 'VBS', 'Women'),
 (37, 'GUENTHER Johannes', 'Germany', 'GER', 'Goalball', 'GBL', 'Men'),
 (38, 'GUMBERT James', 'United States of America', 'USA', 'Wheelchair Rugby', 'WRU', 'Mixed'),
 (39, 'HAMITER William', 'United States of America', 'USA', 'Sitting Volleyball', 'VBS', 'Women'),
 (40, 'HRUSTEMOVIC Mirza', 'Bosnia and Herzegovina', 'BIH', 'Sitting Volleyball', 'VBS', 'Men'),
 (41, 'ICHIKAWA Kyoichi', 'Japan', 'JPN', 'Goalball', 'GBL', 'Women'),
 (42, 'IWASA Yoshiaki', 'Japan', 'JPN', 'Wheelchair Basketball', 'WBK', 'Women'),
 (43, 'JOHNSON Lawrence', 'United States of America', 'USA', 'Wheelchair Basketball', 'WBK', 'Women'),
 (44, 'KARASU Gultekin', 'Turkey', 'TUR', 'Goalball', 'GBL', 'Women'),
 (45, 'KIM Hyun Woo', 'Republic of Korea', 'KOR', 'Wheelchair Basketball', 'WBK', None),
 (46, 'KO Kwangyub', 'Republic of Korea', 'KOR', 'Wheelchair Basketball', 'WBK', None),
 (47, 'KO Kwangyub', 'Republic of Korea', 'KOR', 'Wheelchair Basketball', 'WBK', 'Men'),
 (48, 'KONGDANPRAI Kongkiat', 'Thailand', 'THA', 'Football 5-a-side', 'FB5', 'Men'),
 (49, 'KRYVENKO Kseniia', 'Ukraine', 'UKR', 'Sitting Volleyball', 'VBS', None),
 (50, 'KUBO Yoshihiro', 'Japan', 'JPN', 'Sitting Volleyball', 'VBS', 'Men'),
 (51, 'KUDO Rikiya', 'Japan', 'JPN', 'Goalball', 'GBL', 'Men'),
 (52, 'KYOYA Kazuyuki', 'Japan', 'JPN', 'Wheelchair Basketball', 'WBK', 'Men'),
 (53, 'LAWRENCE Matt', 'Great Britain', 'GBR', 'Goalball', 'GBL', None),
 (54, 'LAWRENCE Matt', 'Great Britain', 'GBR', 'Wheelchair Basketball', 'WBK', None),
 (55, 'LYKINS Ron', 'United States of America', 'USA', 'Wheelchair Basketball', 'WBK', 'Men'),
 (56, 'MANO Yoshihisa', 'Japan', 'JPN', 'Sitting Volleyball', 'VBS', 'Women'),
 (57, 'MEDIATO Celio', 'Brazil', 'BRA', 'Sitting Volleyball', 'VBS', 'Men'),
 (58, 'MERTEN Michael', 'Germany', 'GER', 'Sitting Volleyball', 'VBS', 'Men'),
 (59, 'MIKAMI Yukako', 'Japan', 'JPN', 'Goalball', 'GBL', None),
 (60, 'MITCHELL Greg', 'New Zealand', 'NZL', 'Wheelchair Rugby', 'WRU', 'Mixed'),
 (61, 'NABIEV Ilkam', 'RPC', 'RPC', 'Goalball', 'GBL', 'Women'),
 (62, 'NOHL Dennis', 'Germany', 'GER', 'Wheelchair Basketball', 'WBK', 'Women'),
 (63, 'NSENGIYUMVA Jean Marie', 'Rwanda', 'RWA', 'Sitting Volleyball', 'VBS', 'Women'),
 (64, 'ORR Kevin', 'Japan', 'JPN', 'Wheelchair Rugby', 'WRU', 'Mixed'),
 (65, 'OVSYANNIKOV Aleksandr', 'RPC', 'RPC', 'Sitting Volleyball', 'VBS', 'Men'),
 (66, 'OVSYANNIKOV Aleksandr', 'RPC', 'RPC', 'Sitting Volleyball', 'VBS', 'Women'),
 (67, 'PASCIARI Guido', 'Italy', 'ITA', 'Sitting Volleyball', 'VBS', None),
 (68, 'PISKOVA Yuliia', 'Ukraine', 'UKR', 'Sitting Volleyball', 'VBS', None),
 (69, 'RADMORE Colin', 'Great Britain', 'GBR', 'Goalball', 'GBL', None),
 (70, 'RADMORE Colin', 'Great Britain', 'GBR', 'Wheelchair Basketball', 'WBK', None),
 (71, 'REGIER Jason', 'Denmark', 'DEN', 'Wheelchair Rugby', 'WRU', 'Mixed'),
 (72, 'RENCBER Salih', 'Turkey', 'TUR', 'Goalball', 'GBL', 'Men'),
 (73, 'REZAEI Hadi', 'Islamic Republic of Iran', 'IRI', 'Sitting Volleyball', 'VBS', 'Men'),
 (74, 'RIBEIRO Amauri', 'Italy', 'ITA', 'Sitting Volleyball', 'VBS', 'Women'),
 (75, 'RIBEIRO de VASCONCELOS Fabio', 'Brazil', 'BRA', 'Football 5-a-side', 'FB5', 'Men'),
 (76, 'SHAW Paul', 'Great Britain', 'GBR', 'Wheelchair Rugby', 'WRU', 'Mixed'),
 (77, 'SHOHAM Raz', 'Israel', 'ISR', 'Goalball', 'GBL', 'Women'),
 (78, 'TAGHICHE Ahmed', 'Algeria', 'ALG', 'Wheelchair Basketball', 'WBK', 'Women'),
 (79, 'TAKADA Satoshi', 'Japan', 'JPN', 'Football 5-a-side', 'FB5', 'Men'),
 (80, 'TANG Qun', "People's Republic of China", 'CHN', 'Goalball', 'GBL', 'Women'),
 (81, 'TAPIA LOPEZ Genoveva', 'Spain', 'ESP', 'Wheelchair Basketball', 'WBK', None),
 (82, 'TOSIM Alessandro', 'Brazil', 'BRA', 'Goalball', 'GBL', 'Men'),
 (83, 'TRIGO DIEZ Oscar', 'Spain', 'ESP', 'Wheelchair Basketball', 'WBK', 'Men'),
 (84, 'van der LINDEN Gertjan', 'Netherlands', 'NED', 'Wheelchair Basketball', 'WBK', 'Women'),
 (85, 'XU Huimin', "People's Republic of China", 'CHN', 'Sitting Volleyball', 'VBS', 'Women'),
 (86, 'XU Yufei', "People's Republic of China", 'CHN', 'Football 5-a-side', 'FB5', 'Men'),
 (87, 'YE Jing', "People's Republic of China", 'CHN', 'Sitting Volleyball', 'VBS', 'Men'),
 (88, 'YIN Shiqiang', "People's Republic of China", 'CHN', 'Goalball', 'GBL', 'Men'),
 (89, 'YOUNG Keith', 'United States of America', 'USA', 'Goalball', 'GBL', 'Men'),
 (90, 'ZELTINGER Nicolai', 'Germany', 'GER', 'Wheelchair Basketball', 'WBK', 'Men')]

In [12]:
%%sql

SELECT *
FROM billboard_top_100_year_end
LIMIT 5

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(0, 1956, 1, 'Elvis Presley', 'Elvis Presley', 'Heartbreak Hotel', 1.0),
 (1, 1956, 2, 'Elvis Presley', 'Elvis Presley', "Don't Be Cruel", 2.0),
 (2, 1956, 3, 'Nelson Riddle', 'Nelson Riddle', 'Lisbon Antigua', 3.0),
 (3, 1956, 4, 'Platters', 'Platters', 'My Prayer', 4.0),
 (4, 1956, 5, 'Gogi Grant', 'Gogi Grant', 'The Wayward Wind', 5.0)]

In [13]:
%%sql

SELECT *
FROM billboard_top_100_year_end
WHERE year = 2005
LIMIT 5

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(5220, 2005, 1, 'Mariah Carey', 'Mariah Carey', 'We Belong Together', 5221.0),
 (5221, 2005, 2, 'Gwen Stefani', 'Gwen Stefani', 'Hollaback Girl', 5222.0),
 (5222, 2005, 3, 'Mario', 'Mario', 'Let Me Love You', 5223.0),
 (5223, 2005, 4, 'Kelly Clarkson', 'Kelly Clarkson', 'Since U Been Gone', 5224.0),
 (5224, 2005, 5, 'Ciara feat. Missy Elliott', 'Ciara', '1, 2 Step', 5225.0)]

In [14]:
%%sql

SELECT
    *
FROM billboard_top_100_year_end
LIMIT 15

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
15 rows affected.

[(0, 1956, 1, 'Elvis Presley', 'Elvis Presley', 'Heartbreak Hotel', 1.0),
 (1, 1956, 2, 'Elvis Presley', 'Elvis Presley', "Don't Be Cruel", 2.0),
 (2, 1956, 3, 'Nelson Riddle', 'Nelson Riddle', 'Lisbon Antigua', 3.0),
 (3, 1956, 4, 'Platters', 'Platters', 'My Prayer', 4.0),
 (4, 1956, 5, 'Gogi Grant', 'Gogi Grant', 'The Wayward Wind', 5.0),
 (5, 1956, 6, 'Les Baxter', 'Les Baxter', 'The Poor People Of Paris', 6.0),
 (6, 1956, 7, 'Doris Day', 'Doris Day', 'Whatever Will Be Will Be (Que Sera Sera)', 7.0),
 (7, 1956, 8, 'Elvis Presley', 'Elvis Presley', 'Hound Dog', 8.0),
 (8, 1956, 9, 'Dean Martin', 'Dean Martin', 'Memories Are Made Of This', 9.0),
 (9, 1956, 10, 'Kay Starr', 'Kay Starr', 'Rock And Roll Waltz', 10.0),
 (10, 1956, 11, 'Morris Stoloff', 'Morris Stoloff', 'Moonglow And Theme From "Picnic"', 11.0),
 (11, 1956, 12, 'Platters', 'Platters', 'The Great Pretender', 12.0),
 (12, 1956, 13, 'Pat Boone', 'Pat Boone', 'I Almost Lost My Mind', 13.0),
 (13, 1956, 14, 'Elvis Presley', 'Elvis Presley', 'I Want You, I Need You, I Love You', 14.0),
 (14, 1956, 15, 'Elvis Presley', 'Elvis Presley', 'Love Me Tender', 15.0)]

In [20]:
%%sql

SELECT
    *
FROM billboard_top_100_year_end
WHERE artist = 'Mariah Carey'	
LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(3502, 1990, 6, 'Mariah Carey', 'Mariah Carey', 'Vision Of Love', 3503.0),
 (3574, 1990, 76, 'Mariah Carey', 'Mariah Carey', 'Love Takes Time', 3575.0),
 (3611, 1991, 13, 'Mariah Carey', 'Mariah Carey', 'Someday', 3612.0),
 (3621, 1991, 22, 'Mariah Carey', 'Mariah Carey', 'Emotions', 3622.0),
 (3625, 1991, 26, 'Mariah Carey', 'Mariah Carey', "I Don't Wanna Cry", 3626.0),
 (3668, 1991, 69, 'Mariah Carey', 'Mariah Carey', 'Love Takes Time', 3669.0),
 (3715, 1992, 16, 'Mariah Carey', 'Mariah Carey', "I'll Be There", 3716.0),
 (3723, 1992, 23, 'Mariah Carey', 'Mariah Carey', "Can't Let Go", 3724.0),
 (3745, 1992, 42, 'Mariah Carey', 'Mariah Carey', 'Make It Happen', 3746.0),
 (3811, 1993, 8, 'Mariah Carey', 'Mariah Carey', 'Dreamlover', 3812.0)]

In [21]:
%%sql

SELECT year, song_name
FROM billboard_top_100_year_end
WHERE year_rank = 1	
LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(1956, 'Heartbreak Hotel'),
 (1957, 'All Shook Up'),
 (1958, 'Volare (Nel Blu Dipinto Di Blu)'),
 (1959, 'The Battle Of New Orleans'),
 (1960, 'Theme From "A Summer Place"'),
 (1961, "Tossin' And Turnin'"),
 (1962, 'Stranger On The Shore'),
 (1963, 'Sugar Shack'),
 (1964, 'I Want To Hold Your Hand'),
 (1965, 'Wooly Bully')]

In [23]:
%%sql

SELECT *
FROM billboard_top_100_year_end
ORDER BY artist
LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(4909, 2002, 75, "'N Sync", "'N Sync", 'Gone', 4910.0),
 (4584, 2000, 21, "'N Sync", "'N Sync", 'Bye Bye Bye', 4585.0),
 (4740, 2001, 51, "'N Sync", "'N Sync", 'This I Promise You', 4741.0),
 (4848, 2002, 33, "'N Sync feat. Nelly", "'N Sync", 'Girlfriend', 4849.0),
 (4555, 1999, 97, "'N Sync and Gloria Estefan", "'N Sync", 'Music Of My Heart', 4556.0),
 (4490, 1999, 45, "'N Sync", "'N Sync", '(God Must Have Spent) A Little More Time On You', 4491.0),
 (4365, 1998, 37, "'N Sync", "'N Sync", 'I Want You Back', 4366.0),
 (4590, 2000, 27, "'N Sync", "'N Sync", "It's Gonna Be Me", 4591.0),
 (4561, 1999, 100, "Alabama feat. 'N Sync", "'N Sync", 'God Must Have Spent A Little More Time On You', 4562.0),
 (3046, 1985, 68, "'Til Tuesday", "'Til Tuesday", 'Voices Carry', 3047.0)]

In [24]:
%%sql

SELECT *
FROM billboard_top_100_year_end
ORDER BY artist, year_rank
LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(4584, 2000, 21, "'N Sync", "'N Sync", 'Bye Bye Bye', 4585.0),
 (4590, 2000, 27, "'N Sync", "'N Sync", "It's Gonna Be Me", 4591.0),
 (4848, 2002, 33, "'N Sync feat. Nelly", "'N Sync", 'Girlfriend', 4849.0),
 (4365, 1998, 37, "'N Sync", "'N Sync", 'I Want You Back', 4366.0),
 (4490, 1999, 45, "'N Sync", "'N Sync", '(God Must Have Spent) A Little More Time On You', 4491.0),
 (4740, 2001, 51, "'N Sync", "'N Sync", 'This I Promise You', 4741.0),
 (4909, 2002, 75, "'N Sync", "'N Sync", 'Gone', 4910.0),
 (4555, 1999, 97, "'N Sync and Gloria Estefan", "'N Sync", 'Music Of My Heart', 4556.0),
 (4561, 1999, 100, "Alabama feat. 'N Sync", "'N Sync", 'God Must Have Spent A Little More Time On You', 4562.0),
 (3046, 1985, 68, "'Til Tuesday", "'Til Tuesday", 'Voices Carry', 3047.0)]

In [26]:
%%sql

SELECT *
FROM billboard_top_100_year_end
WHERE artist = 'Aaliyah'
ORDER BY year_rank

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
11 rows affected.

[(4946, 2003, 8, 'Aaliyah', 'Aaliyah', 'Miss You', 4947.0),
 (4575, 2000, 12, 'Aaliyah', 'Aaliyah', 'Try Again', 4576.0),
 (3935, 1994, 24, 'Aaliyah', 'Aaliyah', 'Back and Forth', 3936.0),
 (4884, 2002, 58, 'Aaliyah', 'Aaliyah', 'More than a Woman', 4885.0),
 (4188, 1996, 69, 'Aaliyah', 'Aaliyah', 'If Your Girl Only Knew', 4189.0),
 (3982, 1994, 70, 'Aaliyah', 'Aaliyah', 'At Your Best (You Are Love)', 3983.0),
 (4305, 1997, 78, 'Aaliyah', 'Aaliyah', 'The One I Gave My Heart To', 4306.0),
 (4921, 2002, 85, 'Aaliyah', 'Aaliyah', 'Rock the Boat', 4922.0),
 (4422, 1998, 86, 'Aaliyah', 'Aaliyah', 'The One I Gave My Heart To', 4423.0),
 (5071, 2003, 92, 'Aaliyah', 'Aaliyah', 'Come Over', 5072.0),
 (4671, 2000, 96, 'Aaliyah', 'Aaliyah', "I Don't Wanna", 4672.0)]

In [27]:
%%sql

SELECT *
FROM billboard_top_100_year_end
WHERE year_rank = 1
ORDER BY artist

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
64 rows affected.

[(4938, 2003, 1, '50 Cent', '50 Cent', 'In Da Club', 4939.0),
 (3907, 1994, 1, 'Ace Of Base', 'Ace Of Base', 'The Sign', 3908.0),
 (6055, 2011, 1, 'Adele', 'Adele', 'Rolling In The Deep', 6056.0),
 (2234, 1978, 1, 'Andy Gibb', 'Andy Gibb', 'Shadow Dancing', 2235.0),
 (1317, 1969, 1, 'Archies', 'Archies', 'Sugar, Sugar', 1318.0),
 (3183, 1987, 1, 'Bangles', 'Bangles', 'Walk Like An Egyptian', 3184.0),
 (1822, 1974, 1, 'Barbra Streisand', 'Barbra Streisand', 'The Way We Were', 1823.0),
 (809, 1964, 1, 'Beatles', 'Beatles', 'I Want To Hold Your Hand', 810.0),
 (1214, 1968, 1, 'Beatles', 'Beatles', 'Hey Jude', 1215.0),
 (5494, 2007, 1, 'Beyonce', 'Beyonce', 'Irreplaceable', 5495.0),
 (2441, 1980, 1, 'Blondie', 'Blondie', 'Call Me', 2442.0),
 (508, 1961, 1, 'Bobby Lewis', 'Bobby Lewis', "Tossin' And Turnin'", 509.0),
 (3700, 1992, 1, 'Boyz II Men', 'Boyz II Men', 'End Of The Road', 3701.0),
 (3599, 1991, 1, 'Bryan Adams', 'Bryan Adams', '(Everything I Do) I Do It For You', 3600.0),
 (1926, 1975, 1, 'Captain and Tennille', 'Captain and Tennille', 'Love Will Keep Us Together', 1927.0),
 (4438, 1999, 1, 'Cher', 'Cher', 'Believe', 4439.0),
 (3395, 1989, 1, 'Chicago', 'Chicago', 'Look Away', 3396.0),
 (4013, 1995, 1, 'Coolio', 'Coolio', "Gangsta's Paradise", 4014.0),
 (5355, 2006, 1, 'Daniel Powter', 'Daniel Powter', 'Bad Day', 5356.0),
 (3080, 1986, 1, 'Dionne and Friends', 'Dionne and Friends', "That's What Friends Are For", 3081.0),
 (203, 1958, 1, 'Domenico Modugno', 'Domenico Modugno', 'Volare (Nel Blu Dipinto Di Blu)', 204.0),
 (4221, 1997, 1, 'Elton John', 'Elton John', 'Candle In The Wind 1997', 4222.0),
 (103, 1957, 1, 'Elvis Presley', 'Elvis Presley', 'All Shook Up', 104.0),
 (0, 1956, 1, 'Elvis Presley', 'Elvis Presley', 'Heartbreak Hotel', 1.0),
 (4562, 2000, 1, 'Faith Hill', 'Faith Hill', 'Breathe', 4563.0),
 (5637, 2008, 1, 'Flo Rida feat. T-Pain', 'Flo Rida', 'Low', 5638.0),
 (3289, 1988, 1, 'George Michael', 'George Michael', 'Faith', 3290.0),
 (6202, 2012, 1, 'Gotye feat. Kimbra', 'Gotye', 'Somebody That I Used To Know', 6203.0),
 (708, 1963, 1, 'Jimmy Gilmer and The Fireballs', 'Jimmy Gilmer and The Fireballs', 'Sugar Shack', 709.0),
 (304, 1959, 1, 'Johnny Horton', 'Johnny Horton', 'The Battle Of New Orleans', 305.0),
 (5908, 2010, 1, 'Ke$ha', 'Ke$ha', 'TiK ToK', 5909.0),
 (2545, 1981, 1, 'Kim Carnes', 'Kim Carnes', 'Bette Davis Eyes', 2546.0),
 (6203, 2012, 1, 'Gotye feat. Kimbra', 'Kimbra', 'Somebody That I Used To Know', 6204.0),
 (2338, 1979, 1, 'Knack', 'Knack', 'My Sharona', 2339.0),
 (4676, 2001, 1, 'Lifehouse', 'Lifehouse', 'Hanging By A Moment', 4677.0),
 (5082, 2004, 1, 'Usher feat. Lil Jon and Ludacris', 'Lil Jon', 'Yeah!', 5083.0),
 (4115, 1996, 1, 'Los Del Rio', 'Los Del Rio', 'Macarena (Bayside Boys Mix)', 4116.0),
 (5083, 2004, 1, 'Usher feat. Lil Jon and Ludacris', 'Ludacris', 'Yeah!', 5084.0),
 (1111, 1967, 1, 'Lulu', 'Lulu', 'To Sir With Love', 1112.0),
 (6333, 2013, 1, 'Macklemore and Ryan Lewis feat. Wanz', 'Macklemore', 'Thrift Shop', 6334.0),
 (5220, 2005, 1, 'Mariah Carey', 'Mariah Carey', 'We Belong Together', 5221.0),
 (608, 1962, 1, 'Mr. Acker Bilk', 'Mr. Acker Bilk', 'Stranger On The Shore', 609.0),
 (4329, 1998, 1, 'Next', 'Next', 'Too Close', 4330.0),
 (4799, 2002, 1, 'Nickelback', 'Nickelback', 'How You Remind Me', 4800.0),
 (2655, 1982, 1, 'Olivia Newton-John', 'Olivia Newton-John', 'Physical', 2656.0),
 (406, 1960, 1, 'Percy Faith', 'Percy Faith', 'Theme From "A Summer Place"', 407.0),
 (2760, 1983, 1, 'Police', 'Police', 'Every Breath You Take', 2761.0),
 (2869, 1984, 1, 'Prince', 'Prince', 'When Doves Cry', 2870.0),
 (1617, 1972, 1, 'Roberta Flack', 'Roberta Flack', 'The First Time Ever I Saw Your Face', 1618.0),
 (2132, 1977, 1, 'Rod Stewart', 'Rod Stewart', "Tonight's The Night (Gonna Be Alright)", 2133.0),
 (6334, 2013, 1, 'Macklemore and Ryan Lewis feat. Wanz', 'Ryan Lewis', 'Thrift Shop', 6335.0),
 (911, 1965, 1, 'Sam The Sham and The Pharaohs', 'Sam The Sham and The Pharaohs', 'Wooly Bully', 912.0),
 (1011, 1966, 1, 'Sgt. Barry Sadler', 'Sgt. Barry Sadler', 'The Ballad Of The Green Berets', 1012.0),
 (1417, 1970, 1, 'Simon and Garfunkel', 'Simon and Garfunkel', 'Bridge Over Troubled Water', 1418.0),
 (5638, 2008, 1, 'Flo Rida feat. T-Pain', 'T-Pain', 'Low', 5639.0),
 (5778, 2009, 1, 'The Black Eyed Peas', 'The Black Eyed Peas', 'Boom Boom Pow', 5779.0),
 (1517, 1971, 1, 'Three Dog Night', 'Three Dog Night', 'Joy To The World', 1518.0),
 (1719, 1973, 1, 'Tony Orlando and Dawn', 'Tony Orlando and Dawn', "Tie A Yellow Ribbon 'Round The Ole Oak Tree", 1720.0),
 (5081, 2004, 1, 'Usher feat. Lil Jon and Ludacris', 'Usher', 'Yeah!', 5082.0),
 (6335, 2013, 1, 'Macklemore and Ryan Lewis feat. Wanz', 'Wanz', 'Thrift Shop', 6336.0),
 (2976, 1985, 1, 'Wham!', 'Wham!', 'Careless Whisper', 2977.0),
 (3804, 1993, 1, 'Whitney Houston', 'Whitney Houston', 'I Will Always Love You', 3805.0),
 (3497, 1990, 1, 'Wilson Phillips', 'Wilson Phillips', 'Hold On', 3498.0),
 (2028, 1976, 1, 'Wings', 'Wings', 'Silly Love Songs', 2029.0)]

In [28]:
%%sql

SELECT *
FROM billboard_top_100_year_end
WHERE year = 1979
ORDER BY year_rank DESC

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
103 rows affected.

[(2440, 1979, 100, 'Firefall', 'Firefall', 'Strange Way', 2441.0),
 (2439, 1979, 99, 'G.Q.', 'G.Q.', 'I Do Love You', 2440.0),
 (2438, 1979, 98, 'Commodores', 'Commodores', 'Sail On', 2439.0),
 (2437, 1979, 97, 'Diana Ross', 'Diana Ross', 'The Boss', 2438.0),
 (2436, 1979, 96, 'Nigel Olsson', 'Nigel Olsson', 'Dancing Shoes', 2437.0),
 (2435, 1979, 95, 'Van Halen', 'Van Halen', 'Dance The Night Away', 2436.0),
 (2434, 1979, 94, 'Bob Seger and The Silver Bullet Band', 'Bob Seger and The Silver Bullet Band', "We've Got Tonight", 2435.0),
 (2433, 1979, 93, 'Barry Manilow', 'Barry Manilow', 'Somewhere In The Night', 2434.0),
 (2432, 1979, 92, 'Robert Palmer', 'Robert Palmer', "Bad Case Of Lovin' You", 2433.0),
 (2431, 1979, 91, 'Michael Jackson', 'Michael Jackson', "Don't Stop 'Til You Get Enough", 2432.0),
 (2430, 1979, 90, 'Instant Funk', 'Instant Funk', 'I Got My Mind Made Up', 2431.0),
 (2429, 1979, 89, 'Babys', 'Babys', 'Every Time I Think Of You', 2430.0),
 (2428, 1979, 88, 'Foreigner', 'Foreigner', 'Double Vision', 2429.0),
 (2427, 1979, 87, 'Alice Cooper', 'Alice Cooper', 'How You Gonna See Me Now', 2428.0),
 (2426, 1979, 86, 'Rex Smith', 'Rex Smith', 'You Take My Breath Away', 2427.0),
 (2425, 1979, 85, 'Eddie Rabbitt', 'Eddie Rabbitt', 'Suspicions', 2426.0),
 (2424, 1979, 84, 'Ambrosia', 'Ambrosia', 'How Much I Feel', 2425.0),
 (2423, 1979, 83, 'Roger Voudouris', 'Roger Voudouris', 'Get Used To It', 2424.0),
 (2422, 1979, 82, 'Eric Clapton', 'Eric Clapton', 'Promises', 2423.0),
 (2421, 1979, 81, 'Electric Light Orchestra', 'Electric Light Orchestra', "Don't Bring Me Down", 2422.0),
 (2420, 1979, 80, 'Herb Alpert', 'Herb Alpert', 'Rise', 2421.0),
 (2419, 1979, 79, 'Al Stewart', 'Al Stewart', 'Time Passages', 2420.0),
 (2418, 1979, 78, 'Earth, Wind and Fire', 'Earth, Wind and Fire', 'September', 2419.0),
 (2417, 1979, 77, 'Linda Ronstadt', 'Linda Ronstadt', 'Ooh Baby Baby', 2418.0),
 (2416, 1979, 76, 'G.Q.', 'G.Q.', 'Disco Nights', 2417.0),
 (2415, 1979, 75, 'Gino Vannelli', 'Gino Vannelli', 'I Just Wanna Stop', 2416.0),
 (2414, 1979, 74, 'Kiss', 'Kiss', "I Was Made For Lovin' You", 2415.0),
 (2413, 1979, 73, 'Ian Matthews', 'Ian Matthews', 'Shake It', 2414.0),
 (2412, 1979, 72, 'Anne Murray', 'Anne Murray', 'I Just Fall In Love Again', 2413.0),
 (2411, 1979, 71, 'Electric Light Orchestra', 'Electric Light Orchestra', 'Shine A Little Love', 2412.0),
 (2410, 1979, 70, 'Patrick Hernandez', 'Patrick Hernandez', 'Born To Be Alive', 2411.0),
 (2409, 1979, 69, 'Cheryl Lynn', 'Cheryl Lynn', 'Got To Be Real', 2410.0),
 (2408, 1979, 68, 'England Dan and John Ford Coley', 'England Dan and John Ford Coley', 'Love Is The Answer', 2409.0),
 (2407, 1979, 67, 'Styx', 'Styx', 'Renegade', 2408.0),
 (2406, 1979, 66, 'Little River Band', 'Little River Band', 'Lonesome Loser', 2407.0),
 (2405, 1979, 65, 'McFadden and Whitehead', 'McFadden and Whitehead', "Ain't No Stoppin' Us Now", 2406.0),
 (2404, 1979, 64, 'Alicia Bridges', 'Alicia Bridges', 'I Love The Night Life', 2405.0),
 (2403, 1979, 63, 'Rickie Lee Jones', 'Rickie Lee Jones', "Chuck E's In Love", 2404.0),
 (2402, 1979, 62, 'Chic', 'Chic', 'I Want Your Love', 2403.0),
 (2401, 1979, 61, 'Dire Straits', 'Dire Straits', 'Sultans Of Swing', 2402.0),
 (2400, 1979, 60, 'Ace Frehley', 'Ace Frehley', 'New York Groove', 2401.0),
 (2399, 1979, 59, 'Bobby Caldwell', 'Bobby Caldwell', "What You Won't Do For Love", 2400.0),
 (2398, 1979, 58, 'Andy Gibb', 'Andy Gibb', "(Our Love) Don't Throw It All Away", 2399.0),
 (2397, 1979, 57, 'Earth, Wind and Fire', 'Earth, Wind and Fire', 'Boogie Wonderland', 2398.0),
 (2396, 1979, 56, 'Cher', 'Cher', 'Take Me Home', 2397.0),
 (2395, 1979, 55, 'Hot Chocolate', 'Hot Chocolate', "Every 1's A Winner", 2396.0),
 (2394, 1979, 54, 'Bad Company', 'Bad Company', "Rock 'N' Roll Fantasy", 2395.0),
 (2393, 1979, 53, 'Sister Sledge', 'Sister Sledge', 'We Are Family', 2394.0),
 (2392, 1979, 52, 'Wings', 'Wings', 'Goodnight Tonight', 2393.0),
 (2391, 1979, 51, 'John Stewart', 'John Stewart', 'Gold', 2392.0),
 (2390, 1979, 50, 'Charlie Daniels Band', 'Charlie Daniels Band', 'The Devil Went Down To Georgia', 2391.0),
 (2389, 1979, 49, 'Frank Mills', 'Frank Mills', 'Music Box Dancer', 2390.0),
 (2388, 1979, 48, 'Village People', 'Village People', 'In The Navy', 2389.0),
 (2387, 1979, 47, 'Kenny Rogers', 'Kenny Rogers', 'She Believes In Me', 2388.0),
 (2386, 1979, 46, 'Dr. Hook', 'Dr. Hook', 'Sharing The Night Together', 2387.0),
 (2385, 1979, 45, 'Sister Sledge', 'Sister Sledge', "He's The Greatest Dancer", 2386.0),
 (2384, 1979, 44, 'Toto', 'Toto', 'Hold The Line', 2385.0),
 (2383, 1979, 43, 'Bonnie Pointer', 'Bonnie Pointer', 'Heaven Must Have Sent You', 2384.0),
 (2382, 1979, 42, 'Little River Band', 'Little River Band', 'Lady', 2383.0),
 (2381, 1979, 41, 'Nicolette Larson', 'Nicolette Larson', 'Lotta Love', 2382.0),
 (2380, 1979, 40, 'Kenny Rogers', 'Kenny Rogers', 'The Gambler', 2381.0),
 (2379, 1979, 39, 'Donna Summer and Brooklyn Dreams', 'Brooklyn Dreams', 'Heaven Knows', 2380.0),
 (2378, 1979, 39, 'Donna Summer and Brooklyn Dreams', 'Donna Summer', 'Heaven Knows', 2379.0),
 (2377, 1979, 38, 'Earth, Wind and Fire', 'Earth, Wind and Fire', 'After The Love Has Gone', 2378.0),
 (2376, 1979, 37, 'Leif Garrett', 'Leif Garrett', "I Was Made For Dancin'", 2377.0),
 (2375, 1979, 36, 'Elton John', 'Elton John', "Mama Can't Buy You Love", 2376.0),
 (2374, 1979, 35, 'Barbra Streisand', 'Barbra Streisand', 'The Main Event (Fight)', 2375.0),
 (2373, 1979, 34, 'Cheap Trick', 'Cheap Trick', 'I Want You To Want Me', 2374.0),
 (2372, 1979, 33, 'Bee Gees', 'Bee Gees', 'Love You Inside Out', 2373.0),
 (2371, 1979, 32, 'Dionne Warwick', 'Dionne Warwick', "I'll Never Love This Way Again", 2372.0),
 (2370, 1979, 31, 'Peaches and Herb', 'Peaches and Herb', 'Shake Your Groove Thing', 2371.0),
 (2369, 1979, 30, 'Raydio', 'Raydio', "You Can't Change That", 2370.0),
 (2368, 1979, 29, 'Randy Vanwarmer', 'Randy Vanwarmer', 'Just When I Needed You Most', 2369.0),
 (2367, 1979, 28, 'Billy Joel', 'Billy Joel', 'My Life', 2368.0),
 (2366, 1979, 27, 'Supertramp', 'Supertramp', 'The Logical Song', 2367.0),
 (2365, 1979, 26, 'Melissa Manchester', 'Melissa Manchester', "Don't Cry Out Loud", 2366.0),
 (2364, 1979, 25, 'Jacksons', 'Jacksons', 'Shake Your Body', 2365.0),
 (2363, 1979, 24, 'Maxine Nightingale', 'Maxine Nightingale', 'Lead Me On', 2364.0),
 (2362, 1979, 23, 'Suzi Quatro and Chris Norman', 'Chris Norman', "Stumblin' In", 2363.0),
 (2361, 1979, 23, 'Suzi Quatro and Chris Norman', 'Suzi Quatro', "Stumblin' In", 2362.0),
 (2360, 1979, 22, 'Amii Stewart', 'Amii Stewart', 'Knock On Wood', 2361.0),
 (2359, 1979, 21, 'Barbra Streisand and Neil Diamond', 'Neil Diamond', "You Don't Bring Me Flowers", 2360.0),
 (2358, 1979, 21, 'Barbra Streisand and Neil Diamond', 'Barbra Streisand', "You Don't Bring Me Flowers", 2359.0),
 (2357, 1979, 20, 'Chic', 'Chic', 'Good Times', 2358.0),
 (2356, 1979, 19, 'Doobie Brothers', 'Doobie Brothers', 'What A Fool Believes', 2357.0),
 (2355, 1979, 18, 'Blondie', 'Blondie', 'Heart Of Glass', 2356.0),
 (2354, 1979, 17, 'Olivia Newton-John', 'Olivia Newton-John', 'A Little More Love', 2355.0),
 (2353, 1979, 16, 'Bee Gees', 'Bee Gees', 'Tragedy', 2354.0),
 (2352, 1979, 15, 'Pointer Sisters', 'Pointer Sisters', 'Fire', 2353.0),
 (2351, 1979, 14, 'David Naughton', 'David Naughton', "Makin' It", 2352.0),
 (2350, 1979, 13, 'Dr. Hook', 'Dr. Hook', "When You're In Love With A Beautiful Woman", 2351.0),
 (2349, 1979, 12, 'Donna Summer', 'Donna Summer', 'MacArthur Park', 2350.0),
 (2348, 1979, 11, 'Bee Gees', 'Bee Gees', 'Too Much Heaven', 2349.0),
 (2347, 1979, 10, 'Robert John', 'Robert John', 'Sad Eyes', 2348.0),
 (2346, 1979, 9, 'Anita Ward', 'Anita Ward', 'Ring My Bell', 2347.0),
 (2345, 1979, 8, 'Village People', 'Village People', 'Y.M.C.A.', 2346.0),
 (2344, 1979, 7, 'Donna Summer', 'Donna Summer', 'Hot Stuff', 2345.0),
 (2343, 1979, 6, 'Gloria Gaynor', 'Gloria Gaynor', 'I Will Survive', 2344.0),
 (2342, 1979, 5, 'Peaches and Herb', 'Peaches and Herb', 'Reunited', 2343.0),
 (2341, 1979, 4, 'Rod Stewart', 'Rod Stewart', "Da Ya Think I'm Sexy", 2342.0),
 (2340, 1979, 3, 'Chic', 'Chic', 'Le Freak', 2341.0),
 (2339, 1979, 2, 'Donna Summer', 'Donna Summer', 'Bad Girls', 2340.0),
 (2338, 1979, 1, 'Knack', 'Knack', 'My Sharona', 2339.0)]

In [30]:
%%sql

SELECT *
FROM billboard_top_100_year_end
WHERE year = 1999
LIMIT 5

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(4438, 1999, 1, 'Cher', 'Cher', 'Believe', 4439.0),
 (4439, 1999, 2, 'TLC', 'TLC', 'No Scrubs', 4440.0),
 (4440, 1999, 3, 'Monica', 'Monica', 'Angel Of Mine', 4441.0),
 (4441, 1999, 4, 'Whitney Houston', 'Whitney Houston', 'Heartbreak Hotel', 4442.0),
 (4442, 1999, 5, 'Britney Spears', 'Britney Spears', '...Baby One More Time', 4443.0)]

In [34]:
%%sql

SELECT *
FROM billboard_top_100_year_end
WHERE year >= 2000
AND year_rank = 1
LIMIT 5

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(4562, 2000, 1, 'Faith Hill', 'Faith Hill', 'Breathe', 4563.0),
 (4676, 2001, 1, 'Lifehouse', 'Lifehouse', 'Hanging By A Moment', 4677.0),
 (4799, 2002, 1, 'Nickelback', 'Nickelback', 'How You Remind Me', 4800.0),
 (4938, 2003, 1, '50 Cent', '50 Cent', 'In Da Club', 4939.0),
 (5081, 2004, 1, 'Usher feat. Lil Jon and Ludacris', 'Usher', 'Yeah!', 5082.0)]

In [35]:
%%sql

SELECT *
FROM billboard_top_100_year_end
WHERE artist = 'Oasis'
OR artist = 'Pink Floyd'

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
3 rows affected.

[(1813, 1973, 92, 'Pink Floyd', 'Pink Floyd', 'Money', 1814.0),
 (2442, 1980, 2, 'Pink Floyd', 'Pink Floyd', 'Another Brick In The Wall', 2443.0),
 (4173, 1996, 56, 'Oasis', 'Oasis', 'Wonderwall', 4174.0)]

In [36]:
%%sql

SELECT * 
FROM billboard_top_100_year_end
WHERE artist IN ('Oasis', 'Pink Floyd', 'One Direction', 'Take That')

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
7 rows affected.

[(1813, 1973, 92, 'Pink Floyd', 'Pink Floyd', 'Money', 1814.0),
 (2442, 1980, 2, 'Pink Floyd', 'Pink Floyd', 'Another Brick In The Wall', 2443.0),
 (4075, 1995, 62, 'Take That', 'Take That', 'Back For Good', 4076.0),
 (4173, 1996, 56, 'Oasis', 'Oasis', 'Wonderwall', 4174.0),
 (4215, 1996, 95, 'Take That', 'Take That', 'Back For Good', 4216.0),
 (6215, 2012, 10, 'One Direction', 'One Direction', 'What Makes You Beautiful', 6216.0),
 (6441, 2013, 74, 'One Direction', 'One Direction', 'Best Song Ever', 6442.0)]

In [37]:
%%sql

SELECT *
FROM billboard_top_100_year_end
WHERE group_name = 'Justin Bieber'

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
2 rows affected.

[(5891, 2009, 89, 'Justin Bieber', 'Justin Bieber', 'One Time', 5892.0),
 (6240, 2012, 28, 'Justin Bieber', 'Justin Bieber', 'Boyfriend', 6241.0)]

In [38]:
%%sql

SELECT * 
FROM billboard_top_100_year_end
WHERE group_name LIKE 'Justin Bieber%'

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
8 rows affected.

[(5891, 2009, 89, 'Justin Bieber', 'Justin Bieber', 'One Time', 5892.0),
 (5970, 2010, 44, 'Justin Bieber feat. Ludacris', 'Justin Bieber', 'Baby', 5971.0),
 (5971, 2010, 44, 'Justin Bieber feat. Ludacris', 'Ludacris', 'Baby', 5972.0),
 (6240, 2012, 28, 'Justin Bieber', 'Justin Bieber', 'Boyfriend', 6241.0),
 (6250, 2012, 34, 'Justin Bieber feat. Big Sean', 'Justin Bieber', 'As Long as You Love Me', 6251.0),
 (6251, 2012, 34, 'Justin Bieber feat. Big Sean', 'Big Sean', 'As Long as You Love Me', 6252.0),
 (6398, 2013, 42, 'Justin Bieber feat. Nicki Minaj', 'Justin Bieber', 'Beauty And A Beat', 6399.0),
 (6399, 2013, 42, 'Justin Bieber feat. Nicki Minaj', 'Nicki Minaj', 'Beauty And A Beat', 6400.0)]

In [39]:
%%sql

SELECT *
FROM billboard_top_100_year_end
WHERE artist = 'Santana'

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
9 rows affected.

[(1485, 1970, 69, 'Santana', 'Santana', 'Evil Ways', 1486.0),
 (2635, 1981, 84, 'Santana', 'Santana', 'Winning', 2636.0),
 (4457, 1999, 19, 'Santana feat. Rob Thomas', 'Santana', 'Smooth', 4458.0),
 (4563, 2000, 2, 'Santana feat. Rob Thomas', 'Santana', 'Smooth', 4564.0),
 (4565, 2000, 3, 'Santana feat. The Product GandB', 'Santana', 'Maria Maria', 4566.0),
 (4982, 2003, 27, 'Santana feat. Michelle Branch', 'Santana', 'The Game Of Love', 4983.0),
 (5019, 2003, 53, 'Santana feat. Alex Band Or Chad Kroeger', 'Santana', "Why Don't You And I", 5020.0),
 (5185, 2004, 75, 'Santana feat. Alex Band Or Chad Kroeger', 'Santana', "Why Don't You and I", 5186.0),
 (5772, 2008, 98, 'Santana feat. Chad Kroeger', 'Santana', 'Into The Night', 5773.0)]

In [40]:
%%sql

SELECT * 
FROM billboard_top_100_year_end
WHERE artist = 'Santana'
AND group_name NOT LIKE '%feat.%'

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
2 rows affected.

[(1485, 1970, 69, 'Santana', 'Santana', 'Evil Ways', 1486.0),
 (2635, 1981, 84, 'Santana', 'Santana', 'Winning', 2636.0)]

In [41]:
%%sql

SELECT *
FROM billboard_top_100_year_end
WHERE year_rank = 1
AND year BETWEEN 1990 AND 1999

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(3497, 1990, 1, 'Wilson Phillips', 'Wilson Phillips', 'Hold On', 3498.0),
 (3599, 1991, 1, 'Bryan Adams', 'Bryan Adams', '(Everything I Do) I Do It For You', 3600.0),
 (3700, 1992, 1, 'Boyz II Men', 'Boyz II Men', 'End Of The Road', 3701.0),
 (3804, 1993, 1, 'Whitney Houston', 'Whitney Houston', 'I Will Always Love You', 3805.0),
 (3907, 1994, 1, 'Ace Of Base', 'Ace Of Base', 'The Sign', 3908.0),
 (4013, 1995, 1, 'Coolio', 'Coolio', "Gangsta's Paradise", 4014.0),
 (4115, 1996, 1, 'Los Del Rio', 'Los Del Rio', 'Macarena (Bayside Boys Mix)', 4116.0),
 (4221, 1997, 1, 'Elton John', 'Elton John', 'Candle In The Wind 1997', 4222.0),
 (4329, 1998, 1, 'Next', 'Next', 'Too Close', 4330.0),
 (4438, 1999, 1, 'Cher', 'Cher', 'Believe', 4439.0)]

In [42]:
%%sql

SELECT *
FROM billboard_top_100_year_end
WHERE artist = 'Queen'
AND year BETWEEN 1980 AND 1989

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
2 rows affected.

[(2446, 1980, 6, 'Queen', 'Queen', 'Crazy Little Thing Called Love', 2447.0),
 (2615, 1981, 65, 'Queen', 'Queen', 'Another One Bites The Dust', 2616.0)]

In [44]:
%%sql

SELECT *
FROM billboard_top_100_year_end
WHERE artist LIKE 'Taylor%'
AND artist NOT LIKE '%Taylor Swift%'

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
9 rows affected.

[(3309, 1988, 20, 'Taylor Dayne', 'Taylor Dayne', "I'll Always Love You", 3310.0),
 (3343, 1988, 53, 'Taylor Dayne', 'Taylor Dayne', 'Tell It To My Heart', 3344.0),
 (3394, 1988, 100, 'Taylor Dayne', 'Taylor Dayne', 'Prove Your Love', 3395.0),
 (3432, 1989, 38, 'Taylor Dayne', 'Taylor Dayne', "Don't Rush Me", 3433.0),
 (3526, 1990, 28, 'Taylor Dayne', 'Taylor Dayne', 'Love Will Lead You Back', 3527.0),
 (3546, 1990, 48, 'Taylor Dayne', 'Taylor Dayne', 'With Every Beat Of My Heart', 3547.0),
 (3561, 1990, 63, 'Taylor Dayne', 'Taylor Dayne', "I'll Be Your Shelter", 3562.0),
 (3905, 1993, 99, 'Taylor Dayne', 'Taylor Dayne', "Can't Get Enough Of Your Love", 3906.0),
 (5492, 2006, 99, 'Taylor Hicks', 'Taylor Hicks', 'Do I Make you Proud', 5493.0)]

In [67]:
%%sql

SELECT *
FROM billboard_top_100_year_end
WHERE artist = 'Rihanna'
AND group_name NOT LIKE 'Rihanna'
AND year_rank >= 50

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(5611, 2007, 85, 'Rihanna and Sean Paul', 'Rihanna', 'Break It Off', 5612.0),
 (5718, 2008, 62, 'Rihanna feat. Ne-Yo', 'Rihanna', 'Hate That I Love You', 5719.0),
 (6157, 2011, 69, 'Rihanna feat. Calvin Harris', 'Rihanna', 'We Found Love', 6158.0),
 (6307, 2012, 79, 'Rihanna feat. Chris Brown', 'Rihanna', 'Birthday Cake', 6308.0),
 (6425, 2013, 59, 'Wale feat. Tiara Thomas or Rihanna', 'Rihanna', 'Bad', 6426.0)]

In [68]:
%%sql

SELECT *, ("High Price" - "Low Price") / 2 + "Low Price" AS "Midpoint Price" 
FROM us_pumpkin_prices 
LIMIT 5;

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(0, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 140.0, 154.75, 140.0, 154.75, 'MICHIGAN', None, 'jbo', None, None, None, None, None, None, None, None, 'N', None, 147.375),
 (1, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 145.0, 154.75, 145.0, 154.75, 'MICHIGAN', None, 'xlge', None, None, None, None, None, None, None, None, 'N', None, 149.875),
 (2, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 150.0, 154.75, 150.0, 154.75, 'MICHIGAN', None, 'med-lge', None, None, None, None, None, None, None, None, 'N', None, 152.375),
 (3, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 150.0, 150.0, 150.0, 150.0, 'MICHIGAN', None, 'sml', None, None, None, None, None, None, None, None, 'N', None, 150.0),
 (4, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 10, 1), 140.0, 154.75, 140.0, 154.75, 'MICHIGAN', None, 'jbo', None, None, None, None, None, None, None, None, 'N', None, 147.375)]

In [70]:
%%sql

SELECT *, ("High Price" - "Low Price") AS "Price Range" 
FROM us_pumpkin_prices 
LIMIT 5;

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(0, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 140.0, 154.75, 140.0, 154.75, 'MICHIGAN', None, 'jbo', None, None, None, None, None, None, None, None, 'N', None, 14.75),
 (1, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 145.0, 154.75, 145.0, 154.75, 'MICHIGAN', None, 'xlge', None, None, None, None, None, None, None, None, 'N', None, 9.75),
 (2, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 150.0, 154.75, 150.0, 154.75, 'MICHIGAN', None, 'med-lge', None, None, None, None, None, None, None, None, 'N', None, 4.75),
 (3, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 150.0, 150.0, 150.0, 150.0, 'MICHIGAN', None, 'sml', None, None, None, None, None, None, None, None, 'N', None, 0.0),
 (4, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 10, 1), 140.0, 154.75, 140.0, 154.75, 'MICHIGAN', None, 'jbo', None, None, None, None, None, None, None, None, 'N', None, 14.75)]

In [74]:
%%sql

SELECT *, ("High Price" - "Low Price") AS "Price_Range" 
FROM us_pumpkin_prices 
ORDER BY "Price_Range"
LIMIT 5

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(11, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 10, 8), 150.0, 150.0, 150.0, 150.0, 'MICHIGAN', None, 'sml', None, None, None, None, None, None, None, None, 'N', None, 0.0),
 (16, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 10, 15), 150.0, 150.0, 150.0, 150.0, 'MICHIGAN', None, 'sml', None, None, None, None, None, None, None, None, 'N', None, 0.0),
 (3, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 150.0, 150.0, 150.0, 150.0, 'MICHIGAN', None, 'sml', None, None, None, None, None, None, None, None, 'N', None, 0.0),
 (7, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 10, 1), 150.0, 150.0, 150.0, 150.0, 'MICHIGAN', None, 'sml', None, None, None, None, None, None, None, None, 'N', None, 0.0),
 (21, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 10, 22), 150.0, 150.0, 150.0, 150.0, 'MICHIGAN', None, 'sml', None, None, None, None, None, None, None, None, 'N', None, 0.0)]

In [77]:
%%sql

SELECT COUNT(*)
FROM us_pumpkin_prices

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
1 rows affected.

[(1757,)]

In [78]:
%%sql

SELECT COUNT("Item Size")
FROM us_pumpkin_prices;

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
1 rows affected.

[(1478,)]

In [79]:
%%sql

SELECT SUM("Low Price")
FROM us_pumpkin_prices;

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
1 rows affected.

[(218871.8399999998,)]

In [81]:
%%sql

SELECT MAX("High Price") FROM us_pumpkin_prices

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
1 rows affected.

[(480.0,)]

In [82]:
%%sql

SELECT MIN("Low Price") FROM us_pumpkin_prices

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
1 rows affected.

[(0.24,)]

In [83]:
%%sql

SELECT MAX("City Name") FROM us_pumpkin_prices

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
1 rows affected.

[('ST. LOUIS',)]

In [84]:
%%sql

SELECT MIN("City Name") FROM us_pumpkin_prices

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
1 rows affected.

[('ATLANTA',)]

In [85]:
%%sql

SELECT AVG("High Price") FROM us_pumpkin_prices;

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
1 rows affected.

[(132.97093910073977,)]

In [86]:
%%sql

SELECT "Variety" FROM us_pumpkin_prices GROUP BY "Variety"

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
11 rows affected.

[('HOWDEN TYPE',),
 ('BLUE TYPE',),
 ('BIG MACK TYPE',),
 ('MIXED HEIRLOOM VARIETIES',),
 (None,),
 ('KNUCKLE HEAD',),
 ('HOWDEN WHITE TYPE',),
 ('CINDERELLA',),
 ('PIE TYPE',),
 ('MINIATURE',),
 ('FAIRYTALE',)]

In [87]:
%%sql

SELECT "Variety", COUNT(*) FROM us_pumpkin_prices GROUP BY "Variety";

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
11 rows affected.

[('HOWDEN TYPE', 542),
 ('BLUE TYPE', 19),
 ('BIG MACK TYPE', 74),
 ('MIXED HEIRLOOM VARIETIES', 57),
 (None, 5),
 ('KNUCKLE HEAD', 20),
 ('HOWDEN WHITE TYPE', 49),
 ('CINDERELLA', 81),
 ('PIE TYPE', 468),
 ('MINIATURE', 310),
 ('FAIRYTALE', 132)]

In [90]:
%%sql

SELECT "City Name", "Variety", COUNT(*)
FROM us_pumpkin_prices
GROUP BY "City Name", "Variety"
HAVING MAX("High Price") > 300
ORDER BY "City Name" ASC;

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[('BALTIMORE', 'CINDERELLA', 25),
 ('COLUMBIA', 'MINIATURE', 54),
 ('LOS ANGELES', 'HOWDEN TYPE', 21),
 ('SAN FRANCISCO', 'PIE TYPE', 45),
 ('SAN FRANCISCO', 'HOWDEN TYPE', 37)]

In [109]:
%%sql

SELECT "City Name", "Variety", COUNT(*)
FROM us_pumpkin_prices
GROUP BY "City Name", "Variety"
HAVING MIN("Low Price") >= 5
ORDER BY "Variety" ASC
LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[('NEW YORK', 'BIG MACK TYPE', 2),
 ('SAN FRANCISCO', 'BIG MACK TYPE', 5),
 ('BOSTON', 'BIG MACK TYPE', 29),
 ('BALTIMORE', 'BIG MACK TYPE', 24),
 ('DALLAS', 'BIG MACK TYPE', 3),
 ('BOSTON', 'BLUE TYPE', 7),
 ('COLUMBIA', 'BLUE TYPE', 11),
 ('SAN FRANCISCO', 'BLUE TYPE', 1),
 ('BALTIMORE', 'CINDERELLA', 25),
 ('COLUMBIA', 'CINDERELLA', 16)]

In [120]:
%%sql

SELECT artist as "Artist", COUNT(*) AS "Hits"
FROM billboard_top_100_year_end
GROUP BY artist
ORDER BY "Hits" DESC
LIMIT 5

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[('Elvis Presley', 36),
 ('Madonna', 36),
 ('Rihanna', 33),
 ('Mariah Carey', 33),
 ('Ludacris', 28)]

### Challenge

Write a query which returns the difference between the "High Price" and the "Low Price" of pumpkins in different cities. Ensure that the results are returned in descending order.

When your query is written correctly, you should see the following results:

|City Name      |	Difference      |
|--------------:|-------------------|
|BOSTON	        |24.394886363636374 |
|ATLANTA	    |14.232456140350877 |
|NEW YORK	    |9.357142857142861  |
|BALTIMORE   	|7.56535947712419   |
|LOS ANGELES    |5.812096774193563  |
|PHILADELPHIA	|5.614035087719287  |
|SAN FRANCISCO	|5.25               |
|DALLAS	        |4.81751824817519   |
|CHICAGO	    |2.665322580645153  |
|DETROIT        |1.2272727272727195 |
|ST. LOUIS	    |1.1407766990291321 |
|COLUMBIA	    |0.41825095057035355|
|MIAMI	        |0                  |

In [151]:
%%sql

SELECT "City Name", (SUM("High Price") - SUM("Low Price")) / COUNT("City Name") AS "Difference" 
FROM us_pumpkin_prices
GROUP BY "City Name"
ORDER BY "Difference" DESC

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
13 rows affected.

[('BOSTON', 24.394886363636363),
 ('ATLANTA', 14.232456140350877),
 ('NEW YORK', 9.357142857142858),
 ('BALTIMORE', 7.565359477124183),
 ('LOS ANGELES', 5.812096774193554),
 ('PHILADELPHIA', 5.614035087719298),
 ('SAN FRANCISCO', 5.25),
 ('DALLAS', 4.817518248175182),
 ('CHICAGO', 2.6653225806451615),
 ('DETROIT', 1.2272727272727273),
 ('ST. LOUIS', 1.1407766990291262),
 ('COLUMBIA', 0.41825095057034223),
 ('MIAMI', 0.0)]

In [166]:
%%sql

SELECT name, COUNT(*)
    FROM medals_short
    GROUP BY name
    HAVING COUNT(*) > 1
    ORDER BY count DESC;

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
3 rows affected.

[('LIN Yueshan', 2), ('CHEN Minyi', 2), ('HE Zihao', 2)]

In [172]:
%%sql

SELECT country, COUNT(*)
    FROM medals_short
    GROUP BY country
    ORDER BY count DESC

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[("People's Republic of China", 7),
 ('United States of America', 1),
 ('Islamic Republic of Iran', 1),
 ('Great Britain', 1),
 ('Czech Republic', 1)]

## JOINS

In [174]:
%%sql

SELECT * 
FROM athletes 
INNER JOIN medals 
ON athletes.name = medals.name
LIMIT 5

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(1, 'ABARZA Alberto', 'Chile', 'CHI', 'Swimming', 'SWM', datetime.date(1984, 12, 11), 'Male', 1156, 'Chile', 'CHI', 'ABARZA Alberto', 'Swimming', 'SWM', "Men's 50m Backstroke - S2", 'Silver Medal'),
 (1, 'ABARZA Alberto', 'Chile', 'CHI', 'Swimming', 'SWM', datetime.date(1984, 12, 11), 'Male', 1126, 'Chile', 'CHI', 'ABARZA Alberto', 'Swimming', 'SWM', "Men's 200m Freestyle - S2", 'Silver Medal'),
 (1, 'ABARZA Alberto', 'Chile', 'CHI', 'Swimming', 'SWM', datetime.date(1984, 12, 11), 'Male', 393, 'Chile', 'CHI', 'ABARZA Alberto', 'Swimming', 'SWM', "Men's 100m Backstroke - S2", 'Gold Medal'),
 (2, 'ABASLI Namig', 'Azerbaijan', 'AZE', 'Judo', 'JUD', datetime.date(1997, 9, 12), 'Male', 1705, 'Azerbaijan', 'AZE', 'ABASLI Namig', 'Judo', 'JUD', 'Men -66 kg', 'Bronze Medal'),
 (10, 'ABDELHADY Hany', 'Egypt', 'EGY', 'Powerlifting', 'PWL', datetime.date(1980, 5, 19), 'Male', 1734, 'Egypt', 'EGY', 'ABDELHADY Hany', 'Powerlifting', 'PWL', "Men's -88 kg", 'Bronze Medal')]

In [180]:
%%sql

SELECT athletes.name, athletes.date_of_birth, medals.medal
FROM athletes INNER JOIN medals
ON athletes.name = medals.name AND athletes.sport = medals.sport
ORDER BY athletes.date_of_birth
LIMIT 5;

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[('FREI Heinz', datetime.date(1958, 1, 28), 'Silver Medal'),
 ('PUSHPASHEVA Nadezhda', datetime.date(1959, 12, 29), 'Bronze Medal'),
 ('ETZNER JAKOBSSON Louise', datetime.date(1960, 6, 9), 'Silver Medal'),
 ('COOKE Carol', datetime.date(1961, 8, 6), 'Silver Medal'),
 ('WALSH Jill', datetime.date(1963, 6, 19), 'Bronze Medal')]

In [181]:
%%sql

SELECT athletes.name, athletes.date_of_birth, medals.medal
    FROM athletes INNER JOIN medals
    ON athletes.name = medals.name AND athletes.sport = medals.sport
    ORDER BY athletes.date_of_birth DESC
    LIMIT 5;

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[('YAMADA Miyuki', datetime.date(2006, 9, 15), 'Silver Medal'),
 ('YAMADA Miyuki', datetime.date(2006, 9, 15), 'Silver Medal'),
 ('VINCENT Isabella', datetime.date(2006, 1, 14), 'Bronze Medal'),
 ('VINCENT Isabella', datetime.date(2006, 1, 14), 'Silver Medal'),
 ('CAMACHO RAMIREZ Angel de Jesus', datetime.date(2004, 12, 28), 'Bronze Medal')]

In [196]:
%%sql

SELECT a1.name, a2.name, a1.date_of_birth
FROM athletes_short AS a1
JOIN athletes_short AS a2 ON a1.date_of_birth = a2.date_of_birth

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
14 rows affected.

[('DRAHONINSKY David', 'DRAHONINSKY David', datetime.date(1982, 5, 19)),
 ('HE Zihao', 'HE Zihao', datetime.date(1994, 5, 30)),
 ('MATHER Kevin', 'MATHER Kevin', datetime.date(1982, 8, 25)),
 ('CHEN Minyi', 'CHEN Minyi', datetime.date(1990, 10, 1)),
 ('PATERSON PINE Phoebe', 'PATERSON PINE Phoebe', datetime.date(1997, 12, 3)),
 ('NEMATI Zahra', 'NEMATI Zahra', datetime.date(1985, 4, 30)),
 ('ZHANG Tianxin', 'ZHANG Tianxin', datetime.date(1998, 9, 10)),
 ('LIN Yueshan', 'LIN Yueshan', datetime.date(1988, 10, 19)),
 ('AAJIM Munkhbat', 'AAJIM Munkhbat', datetime.date(1989, 1, 25)),
 ('ABARZA Alberto', 'ABARZA Alberto', datetime.date(1984, 12, 11)),
 ('ABASLI Namig', 'ABASLI Namig', datetime.date(1997, 9, 12)),
 ('ABASSI Mostefa', 'ABASSI Mostefa', datetime.date(1977, 9, 25)),
 ('ABBAD Abderraouf', 'ABBAD Abderraouf', datetime.date(1986, 10, 27)),
 ('ABDALLA Ashraf', 'ABDALLA Ashraf', datetime.date(1974, 2, 24))]

In [200]:
%%sql

    SELECT
        medals_sub.country,
        athletes_sub.athlete_count,
        medals_sub.medal_count,
        ROUND(CAST(medals_sub.medal_count AS numeric) / athletes_sub.athlete_count, 2) AS   medals_per_athlete
    FROM
        (SELECT country, COUNT(*) AS medal_count FROM medals GROUP BY country) AS medals_sub
    JOIN
        (SELECT country, COUNT(*) AS athlete_count FROM athletes GROUP BY country) AS athletes_sub
    ON
        medals_sub.country = athletes_sub.country
    ORDER BY
        medals_per_athlete DESC;

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
86 rows affected.

[("People's Republic of China", 256, 276, Decimal('1.08')),
 ('Netherlands', 74, 77, Decimal('1.04')),
 ('Italy', 114, 91, Decimal('0.80')),
 ('Ukraine', 139, 108, Decimal('0.78')),
 ('Great Britain', 221, 171, Decimal('0.77')),
 ('Bosnia and Herzegovina', 15, 11, Decimal('0.73')),
 ('Lithuania', 11, 8, Decimal('0.73')),
 ('Latvia', 7, 5, Decimal('0.71')),
 ('United States of America', 243, 167, Decimal('0.69')),
 ('Switzerland', 21, 14, Decimal('0.67')),
 ('Namibia', 3, 2, Decimal('0.67')),
 ('Cyprus', 3, 2, Decimal('0.67')),
 ('Kuwait', 3, 2, Decimal('0.67')),
 ('RPC', 248, 153, Decimal('0.62')),
 ('Australia', 181, 101, Decimal('0.56')),
 ('Islamic Republic of Iran', 63, 35, Decimal('0.56')),
 ('Morocco', 36, 20, Decimal('0.56')),
 ('Nigeria', 22, 12, Decimal('0.55')),
 ('Slovakia', 28, 15, Decimal('0.54')),
 ('Azerbaijan', 36, 19, Decimal('0.53')),
 ('Qatar', 2, 1, Decimal('0.50')),
 ('Pakistan', 2, 1, Decimal('0.50')),
 ('Jordan', 10, 5, Decimal('0.50')),
 ('Bulgaria', 4, 2, Decimal('0.50')),
 ('Indonesia', 23, 11, Decimal('0.48')),
 ('France', 146, 69, Decimal('0.47')),
 ('Hungary', 39, 18, Decimal('0.46')),
 ('Brazil', 241, 111, Decimal('0.46')),
 ('Belgium', 34, 15, Decimal('0.44')),
 ('Tunisia', 25, 11, Decimal('0.44')),
 ('Uzbekistan', 44, 19, Decimal('0.43')),
 ('Republic of Korea', 85, 33, Decimal('0.39')),
 ('Ecuador', 8, 3, Decimal('0.38')),
 ('New Zealand', 32, 12, Decimal('0.38')),
 ('Belarus', 19, 7, Decimal('0.37')),
 ('Mexico', 60, 22, Decimal('0.37')),
 ('Colombia', 66, 24, Decimal('0.36')),
 ('Austria', 25, 9, Decimal('0.36')),
 ('Croatia', 22, 8, Decimal('0.36')),
 ('Serbia', 20, 7, Decimal('0.35')),
 ('Cuba', 17, 6, Decimal('0.35')),
 ('Japan', 262, 92, Decimal('0.35')),
 ('India', 54, 19, Decimal('0.35')),
 ('Czech Republic', 29, 10, Decimal('0.34')),
 ('Oman', 3, 1, Decimal('0.33')),
 ('Germany', 137, 45, Decimal('0.33')),
 ('El Salvador', 3, 1, Decimal('0.33')),
 ('Ethiopia', 3, 1, Decimal('0.33')),
 ('Chile', 19, 6, Decimal('0.32')),
 ('Thailand', 76, 24, Decimal('0.32')),
 ('Argentina', 59, 18, Decimal('0.31')),
 ('Finland', 16, 5, Decimal('0.31')),
 ('Sweden', 29, 9, Decimal('0.31')),
 ('Poland', 91, 27, Decimal('0.30')),
 ('Hong Kong, China', 23, 7, Decimal('0.30')),
 ('Greece', 45, 13, Decimal('0.29')),
 ('Slovenia', 7, 2, Decimal('0.29')),
 ('Spain', 137, 39, Decimal('0.28')),
 ('Norway', 15, 4, Decimal('0.27')),
 ('Israel', 33, 9, Decimal('0.27')),
 ('Venezuela', 27, 7, Decimal('0.26')),
 ('United Arab Emirates', 12, 3, Decimal('0.25')),
 ('Uganda', 4, 1, Decimal('0.25')),
 ('Turkey', 87, 21, Decimal('0.24')),
 ('Ireland', 31, 7, Decimal('0.23')),
 ('Georgia', 13, 3, Decimal('0.23')),
 ('Costa Rica', 9, 2, Decimal('0.22')),
 ('Romania', 9, 2, Decimal('0.22')),
 ('Sri Lanka', 9, 2, Decimal('0.22')),
 ('Algeria', 56, 12, Decimal('0.21')),
 ('South Africa', 34, 7, Decimal('0.21')),
 ('Malaysia', 25, 5, Decimal('0.20')),
 ('Montenegro', 5, 1, Decimal('0.20')),
 ('Denmark', 25, 5, Decimal('0.20')),
 ('Kazakhstan', 26, 5, Decimal('0.19')),
 ('Canada', 129, 24, Decimal('0.19')),
 ('Singapore', 11, 2, Decimal('0.18')),
 ('Iraq', 19, 3, Decimal('0.16')),
 ('Egypt', 49, 7, Decimal('0.14')),
 ('Saudi Arabia', 7, 1, Decimal('0.14')),
 ('Vietnam', 7, 1, Decimal('0.14')),
 ('Kenya', 9, 1, Decimal('0.11')),
 ('Chinese Taipei', 10, 1, Decimal('0.10')),
 ('Peru', 11, 1, Decimal('0.09')),
 ('Mongolia', 11, 1, Decimal('0.09')),
 ('Portugal', 34, 2, Decimal('0.06'))]